{
  "name": "gosquared",
  "version": "0.1.7",
  "description": "GoSquared for your Node.JS application",
  "main": "lib/gosquared.js",
  "repository": "git@github.com:gosquared/node-gosquared.git",
  "keywords": [
    "gosquared",
    "API"
  ],
  "contributors": [
    {
      "name": "Geoff Wagstaff",
      "email": "geoff@gosquared.com",
      "url": "http://geoffwagstaff.com"
    },
    {
      "name": "Simon Tabor",
      "email": "simontabor@gosquared.com",
      "url": "http://simontabor.com"
    },
    {
      "name": "JT",
      "email": "jt@gosquared.com",
      "url": "http://floopily.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.8.1",
    "should": "~1.2.1"
  }
}
