{
  "name": "gosquared",
  "version": "1.0.1",
  "description": "GoSquared for your Node.JS application",
  "main": "lib/GoSquared.js",
  "repository": "git@github.com:gosquared/node-gosquared.git",
  "keywords": [
    "gosquared",
    "API",
    "analytics"
  ],
  "contributors": [
    {
      "name": "Geoff Wagstaff",
      "email": "geoff@gosquared.com",
      "url": "http://geoffwagstaff.com"
    },
    {
      "name": "Simon Tabor",
      "email": "simon@gosquared.com",
      "url": "http://simontabor.com"
    },
    {
      "name": "JT",
      "email": "jt@gosquared.com",
      "url": "http://floopily.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "request": "^2.44.0"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "should": "~1.2.1"
  }
}
